[gd_scene load_steps=3 format=3 uid="uid://dc1tebyjumw4a"]

[ext_resource type="Material" uid="uid://4gnfyg7ugi1n" path="res://scenes/game/window_mask.tres" id="1_164du"]
[ext_resource type="Script" path="res://entities/aliens/alien.gd" id="1_x42up"]

[node name="AlienPart" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
material = ExtResource("1_164du")
script = ExtResource("1_x42up")
