[gd_scene load_steps=2 format=3 uid="uid://cd05ohtnknfib"]

[ext_resource type="Script" path="res://entities/aliens/alien.gd" id="1_0n3s4"]

[node name="Alien" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
z_index = 1
region_rect = Rect2(0, 16, 16, 16)
script = ExtResource("1_0n3s4")
min_scale = 2.0
max_scale = 4.0
