[gd_scene load_steps=9 format=3 uid="uid://fuicjracfebf"]

[ext_resource type="Texture2D" uid="uid://u6wcejef6fm1" path="res://scenes/game/graphics/bg.png" id="1_bdssc"]
[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_e1f0a"]
[ext_resource type="PackedScene" uid="uid://domuj11pt21e0" path="res://scenes/game/game.tscn" id="2_bg4pj"]
[ext_resource type="Texture2D" uid="uid://dax526h3k8g01" path="res://scenes/game_over/pink_slip.png" id="2_vih7x"]
[ext_resource type="PackedScene" uid="uid://du7fbmcghrmf4" path="res://scenes/menu/menu.tscn" id="3_muypk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihk6y"]
texture = ExtResource("1_bdssc")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54tuj"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.305882)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rut3g"]
texture = ExtResource("2_vih7x")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="GameOver" type="Node2D"]
script = ExtResource("1_e1f0a")
game_scene = ExtResource("2_bg4pj")
menu_scene = ExtResource("3_muypk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.2, 3.2)
theme_override_styles/panel = SubResource("StyleBoxTexture_ihk6y")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54tuj")

[node name="PinkSlip" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -249.0
offset_right = 319.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rut3g")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PinkSlip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 17.0
offset_right = -22.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "PINK SLIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "You are fired lol"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 182.44)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 325
alignment = 1

[node name="MenuButton" type="Button" parent="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Menu"

[node name="ResetDayButton" type="Button" parent="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Restart Day"

[connection signal="pressed" from="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer/ResetDayButton" to="." method="_on_reset_day_button_pressed"]
