[gd_scene load_steps=12 format=3 uid="uid://fuicjracfebf"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_e1f0a"]
[ext_resource type="PackedScene" uid="uid://cxkfs2kfxf0sd" path="res://ui/scrolling_stripes/scrolling_stripes.tscn" id="2_0hw41"]
[ext_resource type="Texture2D" uid="uid://dax526h3k8g01" path="res://scenes/game_over/pink_slip.png" id="2_vih7x"]
[ext_resource type="Texture2D" uid="uid://bjobtmqtj06ms" path="res://ui/fill_universa_lightl.png" id="3_mqjrb"]
[ext_resource type="Theme" uid="uid://b40we861tw4w7" path="res://ui/pink_slip.tres" id="5_xuw5p"]
[ext_resource type="PackedScene" uid="uid://kold78v3pbef" path="res://ui/line_divider.tscn" id="6_l7oja"]
[ext_resource type="AudioStream" uid="uid://dyebg4y70d1xt" path="res://scenes/game/sounds/game_button_pressed.mp3" id="7_l30lc"]
[ext_resource type="AudioStream" uid="uid://d05yjr2qyojyf" path="res://scenes/game_over/sounds/game_over_music.mp3" id="8_ykexo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkd5d"]
bg_color = Color(0.966601, 0.525679, 0.690988, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wwy4"]
texture = ExtResource("3_mqjrb")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rut3g"]
texture = ExtResource("2_vih7x")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="GameOver" type="Node2D"]
script = ExtResource("1_e1f0a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkd5d")

[node name="ScrollingStripes" parent="CanvasLayer" instance=ExtResource("2_0hw41")]
theme_override_styles/panel = SubResource("StyleBoxTexture_6wwy4")
color = Color(0.992157, 0.717647, 0.835294, 0.27451)

[node name="PinkSlip" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -195.0
offset_right = 319.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rut3g")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PinkSlip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 42.0
offset_right = -46.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_xuw5p")

[node name="Label" type="Label" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PINK SLIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 11.41)
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "(You are fired lol)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 11.41)
layout_mode = 2

[node name="LineDivider" parent="CanvasLayer/PinkSlip/VBoxContainer" instance=ExtResource("6_l7oja")]
layout_mode = 2
color = Color(0.764706, 0.141176, 0.329412, 1)

[node name="Spacer4" type="Control" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 11.41)
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 16
text = "REASON: Actions causing significant damage to Inside Out Inc. "
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/PinkSlip/VBoxContainer"]
custom_minimum_size = Vector2(0, 121.53)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PinkSlip/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 161
alignment = 1

[node name="MenuButton" type="Button" parent="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(207.45, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Menu"

[node name="ResetDayButton" type="Button" parent="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(207.45, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Restart Day"

[node name="ButtonPressedAutioStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_l30lc")

[node name="MusicAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ykexo")
autoplay = true

[connection signal="pressed" from="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PinkSlip/VBoxContainer/HBoxContainer/ResetDayButton" to="." method="_on_reset_day_button_pressed"]
