[gd_scene load_steps=157 format=3 uid="uid://domuj11pt21e0"]

[ext_resource type="Texture2D" uid="uid://0xu767unbmot" path="res://scenes/game/graphics/wall.png" id="1_jn13p"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_w4xhy"]
[ext_resource type="Texture2D" uid="uid://txy8dn2rvt0i" path="res://scenes/game/graphics/window.png" id="2_pk478"]
[ext_resource type="Material" uid="uid://4gnfyg7ugi1n" path="res://scenes/game/window_mask.tres" id="3_h6v4r"]
[ext_resource type="Script" path="res://scenes/game/time_left_progress_bar.gd" id="4_1w6ym"]
[ext_resource type="StyleBox" uid="uid://bv61dycl0wq5p" path="res://scenes/game/graphics/table_texture.tres" id="4_4t4ae"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_module.gd" id="4_jyb38"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_keypad.gd" id="5_2847e"]
[ext_resource type="Texture2D" uid="uid://dbdwgcwke8seb" path="res://scenes/game/graphics/table/table_decoration.png" id="6_4fdm3"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_keypad_panel/emergency_keypad_panel.gd" id="6_pw2re"]
[ext_resource type="Script" path="res://entities/emergency_crate/emergency_crate.gd" id="7_fli0l"]
[ext_resource type="PackedScene" uid="uid://vvlem36g7n7g" path="res://entities/emergency_module/emergency_keypad_panel/number_button.tscn" id="7_qrn5g"]
[ext_resource type="Texture2D" uid="uid://mx0xh02esobb" path="res://ui/buttons/emergency_button.png" id="7_ttvmm"]
[ext_resource type="Texture2D" uid="uid://cll583n4badmr" path="res://scenes/game/graphics/table/table_decoration2.png" id="7_yiyiw"]
[ext_resource type="Texture2D" uid="uid://c42dj4f2p5dqs" path="res://ui/buttons/accept_button.png" id="8_h5wn8"]
[ext_resource type="Texture2D" uid="uid://b8tej2evewbu3" path="res://ui/buttons/emergency_button_hover.png" id="8_mj55a"]
[ext_resource type="Script" path="res://ui/stats_container/stats_container.gd" id="9_f07pv"]
[ext_resource type="Texture2D" uid="uid://dpgjmrl5uuvo8" path="res://entities/packages/box/graphics/box.png" id="9_j1wal"]
[ext_resource type="Texture2D" uid="uid://cbi2nbpih7ev7" path="res://ui/buttons/emergency_button_pressed.png" id="9_n70hm"]
[ext_resource type="Texture2D" uid="uid://dfits2j68rm2u" path="res://ui/buttons/emergency_disabled.png" id="10_7v0cx"]
[ext_resource type="AudioStream" uid="uid://dyebg4y70d1xt" path="res://scenes/game/sounds/game_button_pressed.mp3" id="10_n4nq0"]
[ext_resource type="Texture2D" uid="uid://bvyndehskgl1f" path="res://ui/stats_container/graphics/coin.png" id="10_xwoyr"]
[ext_resource type="Texture2D" uid="uid://c1fuuqwtbkkds" path="res://entities/emergency_module/keypad.png" id="11_ebbve"]
[ext_resource type="Texture2D" uid="uid://dcb6ydq8taaol" path="res://ui/buttons/accept_button_hover.png" id="12_60dsw"]
[ext_resource type="Texture2D" uid="uid://byoy4hqusvlds" path="res://ui/stats_container/graphics/strike.png" id="12_xb1sl"]
[ext_resource type="Texture2D" uid="uid://b5x7jxgjhscc8" path="res://ui/panel.png" id="13_1o150"]
[ext_resource type="Texture2D" uid="uid://b4kbms1dpxp51" path="res://ui/buttons/accept_button_pressed.png" id="13_oqfgs"]
[ext_resource type="Texture2D" uid="uid://bl7aj2dmlhpoh" path="res://ui/buttons/accept_button_disabled.png" id="14_gduhh"]
[ext_resource type="Texture2D" uid="uid://dvtq3nlhda6lo" path="res://scenes/game/graphics/border.png" id="14_o33iu"]
[ext_resource type="Texture2D" uid="uid://ce7v5hjbfm5ei" path="res://ui/progress_bar/under.png" id="14_ogtul"]
[ext_resource type="AudioStream" uid="uid://cgxa11if1etix" path="res://scenes/game/sounds/emergency.mp3" id="14_xs2fp"]
[ext_resource type="Texture2D" uid="uid://c6j6os1rfv4j2" path="res://ui/progress_bar/fill_emergency.png" id="15_dsmix"]
[ext_resource type="Texture2D" uid="uid://73jnfsbs3rjq" path="res://ui/progress_bar/border.png" id="15_kkt2q"]
[ext_resource type="Texture2D" uid="uid://c63xgyr4j7ocj" path="res://ui/progress_bar/fill_normal.png" id="16_23ip5"]
[ext_resource type="Texture2D" uid="uid://ewvysmrso6d5" path="res://scenes/game/graphics/wall/wall_decoration.png" id="17_nlatq"]
[ext_resource type="Texture2D" uid="uid://u6wcejef6fm1" path="res://scenes/game/graphics/bg.png" id="18_4apnj"]
[ext_resource type="Texture2D" uid="uid://vns4u1aw07sq" path="res://entities/emergency_module/keypad_hover.png" id="19_0flgl"]
[ext_resource type="Texture2D" uid="uid://cb1h8st7s045s" path="res://entities/emergency_module/keypad_disabled.png" id="20_nroji"]
[ext_resource type="AudioStream" uid="uid://cipwkq5x8uqnl" path="res://scenes/game/sounds/emergency_keypad_clicked.mp3" id="20_wxci5"]
[ext_resource type="Texture2D" uid="uid://bkgmaajtqp3sh" path="res://entities/emergency_module/emergency_keypad_panel/display.png" id="21_3q47j"]
[ext_resource type="Shader" path="res://ui/scrolling_stripes/scrolling_stripes.gdshader" id="22_ri8qu"]
[ext_resource type="Texture2D" uid="uid://cnr2b8h2xess5" path="res://entities/emergency_module/emergency_keypad_panel/clear_button.png" id="29_c32ot"]
[ext_resource type="Texture2D" uid="uid://bv2jlmemiftfw" path="res://entities/emergency_module/emergency_keypad_panel/clear_button_hover.png" id="30_rsqs0"]
[ext_resource type="Texture2D" uid="uid://bixgnburar536" path="res://entities/emergency_module/emergency_keypad_panel/clear_button_pressed.png" id="31_3ji8w"]
[ext_resource type="Texture2D" uid="uid://bnsjx4wro4fjc" path="res://scenes/game/graphics/table.png" id="31_lajfo"]
[ext_resource type="Texture2D" uid="uid://kwkoqtvpnhil" path="res://entities/emergency_crate/graphics/crate_bottom.png" id="32_b2w7x"]
[ext_resource type="Texture2D" uid="uid://daeh8qjiewwf0" path="res://entities/emergency_module/emergency_keypad_panel/accept_button.png" id="32_cfwd0"]
[ext_resource type="Texture2D" uid="uid://d4ejv8ag53m6o" path="res://entities/emergency_crate/graphics/crate_decoration.png" id="33_fdnng"]
[ext_resource type="Texture2D" uid="uid://c4t8nqvyspmif" path="res://entities/emergency_module/emergency_keypad_panel/accept_button_hover.png" id="33_ykf5n"]
[ext_resource type="Texture2D" uid="uid://cylt3gcsa7vhm" path="res://entities/emergency_module/emergency_keypad_panel/accept_button_pressed.png" id="34_3weag"]
[ext_resource type="AudioStream" uid="uid://drytcjbi7327d" path="res://scenes/game/sounds/keypad_button.mp3" id="36_3buos"]
[ext_resource type="Texture2D" uid="uid://dwldndr7w7rkd" path="res://ui/check.png" id="38_jvguw"]
[ext_resource type="AudioStream" uid="uid://rspj2v8y0x4g" path="res://scenes/game/sounds/keypad_clear_button.mp3" id="38_swrf2"]
[ext_resource type="Theme" uid="uid://dkvqiimbpsekt" path="res://scenes/game/info_paper_theme.tres" id="39_ds15h"]
[ext_resource type="AudioStream" uid="uid://divk5icharpl6" path="res://scenes/game/sounds/correct_code.mp3" id="39_g6j7p"]
[ext_resource type="AudioStream" uid="uid://5vk3dhow0hft" path="res://scenes/game/sounds/wrong_code.mp3" id="40_225y7"]
[ext_resource type="Texture2D" uid="uid://darfsxriegxbq" path="res://scenes/game/graphics/paper.png" id="40_elg3j"]
[ext_resource type="PackedScene" uid="uid://kold78v3pbef" path="res://ui/line_divider.tscn" id="41_y1et5"]
[ext_resource type="Texture2D" uid="uid://ir6p6ko5xehv" path="res://scenes/game/graphics/paper_button_hover.png" id="42_681lv"]
[ext_resource type="Texture2D" uid="uid://dgerfodrjvj10" path="res://scenes/game/graphics/paper_button.png" id="42_uukyc"]
[ext_resource type="Texture2D" uid="uid://duhabuen6d406" path="res://scenes/game/graphics/emergency_lamp.png" id="44_qa7fk"]
[ext_resource type="PackedScene" uid="uid://djfmjkuiwck6x" path="res://entities/packages/box/box.tscn" id="45_e7rc1"]
[ext_resource type="Script" path="res://scenes/game/package_spawner.gd" id="46_mkleq"]
[ext_resource type="PackedScene" uid="uid://c0qvln8yg28ys" path="res://entities/laser/laser.tscn" id="54_6k7yb"]
[ext_resource type="PackedScene" uid="uid://ca22i4rw6fnel" path="res://entities/packages/destroy_particles.tscn" id="55_4wqyy"]
[ext_resource type="PackedScene" uid="uid://14o66vwcpfwb" path="res://entities/xray/xray.tscn" id="55_yg3a8"]
[ext_resource type="AudioStream" uid="uid://bth7g6rfklh7q" path="res://scenes/game/sounds/emergency_crate_close_2.mp3" id="56_ilrll"]
[ext_resource type="Texture2D" uid="uid://0clfuq4fhboy" path="res://entities/xray/graphics/xray2.png" id="56_yrohw"]
[ext_resource type="PackedScene" uid="uid://bxll06o2sf1vx" path="res://entities/packages/flower/flower.tscn" id="58_sqtdw"]
[ext_resource type="PackedScene" uid="uid://lpc7gokf7djf" path="res://entities/packages/question_block/question_block.tscn" id="59_3xmqr"]
[ext_resource type="PackedScene" uid="uid://cmq4tf7jue1cd" path="res://entities/packages/cake/cake.tscn" id="60_0gkwa"]
[ext_resource type="PackedScene" uid="uid://bco4ic8i0xaln" path="res://entities/packages/alien_package/alien_1/alien_package_1.tscn" id="60_56vie"]
[ext_resource type="PackedScene" uid="uid://dwxqwd52lirsk" path="res://entities/ceo/ceo.tscn" id="61_7lq78"]
[ext_resource type="PackedScene" uid="uid://enscgvpi5rkx" path="res://entities/packages/coffin/coffin.tscn" id="61_gb2w0"]
[ext_resource type="PackedScene" uid="uid://c77ln8gwy36o0" path="res://entities/packages/alien_package/alien_package_2/alien_package_2.tscn" id="61_i0o2x"]
[ext_resource type="Script" path="res://scenes/game/pause_manager.gd" id="62_1wd3c"]
[ext_resource type="PackedScene" uid="uid://dm0ol0pficm5w" path="res://entities/packages/package1/package_1.tscn" id="62_ec0rw"]
[ext_resource type="PackedScene" uid="uid://c5dxdr3xsv4n0" path="res://entities/packages/alien_package/alien_package_3/alien_package_3.tscn" id="62_wpisq"]
[ext_resource type="PackedScene" uid="uid://ch76nquowly8" path="res://entities/packages/packages_stack/package_stack.tscn" id="63_0tuwt"]
[ext_resource type="AudioStream" uid="uid://dt5pxf5fvl1e1" path="res://scenes/game/sounds/emergency_crate_open.mp3" id="63_4ovnc"]
[ext_resource type="PackedScene" uid="uid://bagq0ulc4ga7b" path="res://entities/packages/alien_package/alien_package_4/alien_package_4.tscn" id="63_ufwdc"]
[ext_resource type="PackedScene" uid="uid://bmyq1kwhv0hab" path="res://entities/packages/alien_package/alien_package_5/alien_package_5.tscn" id="64_jdmae"]
[ext_resource type="Script" path="res://scenes/game/xray_buzzing_area.gd" id="64_leyj2"]
[ext_resource type="PackedScene" uid="uid://wgi7oe0xmbet" path="res://entities/packages/alien_package/slime_package/slime_package.tscn" id="65_aod0q"]
[ext_resource type="AudioStream" uid="uid://ddt5arjodd1tj" path="res://scenes/game/sounds/xray.mp3" id="65_qgm1t"]
[ext_resource type="PackedScene" uid="uid://bm08psjqqf6rc" path="res://entities/packages/pedestal/pedestal.tscn" id="66_2ifts"]
[ext_resource type="PackedScene" uid="uid://ch2lrm20lvjw1" path="res://entities/packages/alien_package/spider_package/spider_package.tscn" id="66_445ud"]
[ext_resource type="PackedScene" uid="uid://bu82moksnlmnl" path="res://entities/packages/pipes/pipes.tscn" id="67_a448j"]
[ext_resource type="AudioStream" uid="uid://c782nui3lvun6" path="res://scenes/game/sounds/package_delivered.mp3" id="78_nxybw"]
[ext_resource type="AudioStream" uid="uid://bb0ebifey5isa" path="res://scenes/game/sounds/package_destroyed.mp3" id="87_6yjol"]
[ext_resource type="AudioStream" uid="uid://cexed8d73vgyg" path="res://scenes/game/sounds/original/evil_package.mp3" id="88_er7or"]
[ext_resource type="AudioStream" uid="uid://bxhfb4i40divq" path="res://scenes/game/sounds/normal_package.mp3" id="89_w78xf"]
[ext_resource type="AudioStream" uid="uid://cglpefkkcds01" path="res://scenes/game/sounds/laser.mp3" id="90_5j7jw"]
[ext_resource type="AudioStream" uid="uid://wgcgf8e2by03" path="res://scenes/game/sounds/game_button_2.mp3" id="91_7hvh1"]
[ext_resource type="AudioStream" uid="uid://323t8pfsry16" path="res://scenes/game/sounds/original/successful.mp3" id="92_xldvv"]
[ext_resource type="AudioStream" uid="uid://rl0kb8vn72h0" path="res://scenes/game/sounds/strike.mp3" id="93_yb2vo"]
[ext_resource type="AudioStream" uid="uid://c0e168bhd0sn1" path="res://scenes/game/sounds/music1.mp3" id="97_lgp2r"]
[ext_resource type="AudioStream" uid="uid://bqsn35h0nxymp" path="res://scenes/game/sounds/music2.mp3" id="98_r667d"]
[ext_resource type="AudioStream" uid="uid://bj2vg738dlwub" path="res://scenes/game/sounds/emergency3.mp3" id="99_p5y8f"]
[ext_resource type="AudioStream" uid="uid://b5gnhs6hox6aq" path="res://scenes/game/sounds/emergency4.mp3" id="100_lt0mo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1ktb"]
texture = ExtResource("6_4fdm3")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bw53p"]
texture = ExtResource("7_ttvmm")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 42.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsqyr"]
texture = ExtResource("8_mj55a")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 42.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vfn5u"]
texture = ExtResource("9_n70hm")
texture_margin_left = 14.0
texture_margin_top = 30.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu3we"]
texture = ExtResource("10_7v0cx")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 42.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx0jm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjlxq"]
texture = ExtResource("8_h5wn8")
texture_margin_left = 14.0
texture_margin_top = 35.0
texture_margin_right = 100.0
texture_margin_bottom = 62.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6uybi"]
texture = ExtResource("12_60dsw")
texture_margin_left = 14.0
texture_margin_top = 35.0
texture_margin_right = 100.0
texture_margin_bottom = 62.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2h2l"]
texture = ExtResource("13_oqfgs")
texture_margin_left = 14.0
texture_margin_top = 51.0
texture_margin_right = 100.0
texture_margin_bottom = 40.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adl5j"]
texture = ExtResource("14_gduhh")
texture_margin_left = 14.0
texture_margin_top = 35.0
texture_margin_right = 100.0
texture_margin_bottom = 62.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wsyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5n3p"]
bg_color = Color(0.243137, 0.207843, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3ixk"]
bg_color = Color(0.701961, 0.219608, 0.192157, 1)

[sub_resource type="Animation" id="Animation_a5nyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l25tp"]
resource_name = "show"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.490196), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_xs2fp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en8rw"]
_data = {
"RESET": SubResource("Animation_a5nyr"),
"show": SubResource("Animation_l25tp")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85yi6"]
texture = ExtResource("13_1o150")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rreug"]
texture = ExtResource("11_ebbve")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gk736"]
texture = ExtResource("19_0flgl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ltgkb"]
texture = ExtResource("19_0flgl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pg0ji"]
texture = ExtResource("20_nroji")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xoq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k71cx"]
shader = ExtResource("22_ri8qu")
shader_parameter/speed = 0.1
shader_parameter/color = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vco7p"]
shader = ExtResource("22_ri8qu")
shader_parameter/speed = 0.1
shader_parameter/color = Vector4(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u46ae"]
texture = ExtResource("13_1o150")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mxst1"]
texture = ExtResource("21_3q47j")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tgc2"]
texture = ExtResource("29_c32ot")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gck6a"]
texture = ExtResource("30_rsqs0")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25c3s"]
texture = ExtResource("31_3ji8w")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya4gq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2ncl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajktt"]
texture = ExtResource("32_cfwd0")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1okt5"]
texture = ExtResource("33_ykf5n")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsa0e"]
texture = ExtResource("34_3weag")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if6sg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxdjg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2433e"]
texture = ExtResource("13_1o150")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iei85"]
texture = ExtResource("40_elg3j")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocymi"]
texture = ExtResource("42_uukyc")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3acs"]
texture = ExtResource("42_681lv")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_53tus"]
texture = ExtResource("42_uukyc")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pk5j0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mixbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhihd"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.615686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw5s5"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tua74"]
bg_color = Color(0.129558, 0.129559, 0.129558, 1)
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrtox"]
bg_color = Color(0.87451, 0.87451, 0.87451, 1)
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcs1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy1b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ja3"]
size = Vector2(850, 394)

[sub_resource type="Animation" id="Animation_f1e78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(641, -131)]
}

[sub_resource type="Animation" id="Animation_j0ks7"]
resource_name = "toggle"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(641, -131), Vector2(641, 242), Vector2(641, 289)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv6mo"]
_data = {
"RESET": SubResource("Animation_f1e78"),
"toggle": SubResource("Animation_j0ks7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skdt4"]
size = Vector2(146, 78)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l26oi"]
streams_count = 2
stream_0/stream = ExtResource("97_lgp2r")
stream_0/weight = 1.0
stream_1/stream = ExtResource("98_r667d")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qvwwc"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("99_p5y8f")
stream_0/weight = 1.0
stream_1/stream = ExtResource("100_lt0mo")
stream_1/weight = 1.0

[node name="Game" type="Node2D" node_paths=PackedStringArray("emergency_button", "accept_button")]
script = ExtResource("1_w4xhy")
emergency_button = NodePath("UI/Table/VBoxContainer/HBoxContainer/EmergencyButton")
accept_button = NodePath("UI/Table/VBoxContainer/HBoxContainer/AcceptButton")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WindowBorder" type="NinePatchRect" parent="UI"]
offset_left = 198.0
offset_top = 38.0
offset_right = 419.0
offset_bottom = 150.0
scale = Vector2(4, 4)
texture = ExtResource("14_o33iu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Table" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -261.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_4t4ae")

[node name="Decoration1" type="Panel" parent="UI/Table"]
texture_repeat = 2
layout_mode = 0
offset_top = -24.0
offset_right = 325.0
offset_bottom = -1.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxTexture_h1ktb")

[node name="EmergencyCable" type="ColorRect" parent="UI/Table"]
layout_mode = 2
offset_left = 413.0
offset_top = 201.0
offset_right = 427.0
offset_bottom = 272.0
color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="EmergencyCable2" type="ColorRect" parent="UI/Table"]
layout_mode = 2
offset_left = 441.0
offset_top = 201.0
offset_right = 455.0
offset_bottom = 272.0
color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="AcceptCable" type="ColorRect" parent="UI/Table"]
layout_mode = 2
offset_left = 774.0
offset_top = 201.0
offset_right = 788.0
offset_bottom = 272.0
color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="AcceptCable2" type="ColorRect" parent="UI/Table"]
layout_mode = 2
offset_left = 876.0
offset_top = 201.0
offset_right = 890.0
offset_bottom = 272.0
color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 55.0
offset_right = -281.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="UI/Table/VBoxContainer"]
custom_minimum_size = Vector2(0, 14.3)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Table/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 174
alignment = 1

[node name="EmergencyButton" type="Button" parent="UI/Table/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 130)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_bw53p")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsqyr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vfn5u")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fu3we")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gx0jm")
text = "EMERGENCY"

[node name="AcceptButton" type="Button" parent="UI/Table/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_pjlxq")
theme_override_styles/hover = SubResource("StyleBoxTexture_6uybi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p2h2l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_adl5j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0wsyv")
text = "ACCEPT"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Table"]
layout_mode = 0
offset_left = 41.0
offset_top = 107.0
offset_right = 89.0
offset_bottom = 140.0
scale = Vector2(4, 4)
texture = ExtResource("7_yiyiw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="UI/Table"]
layout_mode = 0
offset_left = 1030.0
offset_top = 62.0
offset_right = 1089.0
offset_bottom = 125.0
scale = Vector2(4, 4)
texture = ExtResource("7_yiyiw")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration" type="Panel" parent="UI/Table"]
layout_mode = 0
offset_left = 1056.0
offset_top = 84.0
offset_right = 1241.0
offset_bottom = 219.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e5n3p")

[node name="ColorRect" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 32.0
color = Color(0.917647, 0.309804, 0.211765, 1)

[node name="ColorRect2" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 44.0
offset_top = 20.0
offset_right = 63.0
offset_bottom = 32.0
color = Color(0.254287, 0.514474, 0.652848, 1)

[node name="ColorRect3" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 72.0
offset_top = 20.0
offset_right = 171.0
offset_bottom = 32.0
color = Color(0.917647, 0.309804, 0.211765, 1)

[node name="ColorRect4" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 16.0
offset_top = 43.0
offset_right = 35.0
offset_bottom = 55.0
color = Color(0.137255, 0.564706, 0.388235, 1)

[node name="ColorRect5" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 44.0
offset_top = 43.0
offset_right = 63.0
offset_bottom = 55.0
color = Color(0.137255, 0.564706, 0.388235, 1)

[node name="ColorRect6" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 73.0
offset_top = 43.0
offset_right = 92.0
offset_bottom = 55.0
color = Color(0.0862745, 0.352941, 0.298039, 1)

[node name="ColorRect7" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 101.0
offset_top = 43.0
offset_right = 120.0
offset_bottom = 55.0
color = Color(0.701961, 0.219608, 0.192157, 1)

[node name="ColorRect8" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 16.0
offset_top = 66.0
offset_right = 84.0
offset_bottom = 78.0
color = Color(0.701961, 0.219608, 0.192157, 1)

[node name="ColorRect9" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 93.0
offset_top = 66.0
offset_right = 112.0
offset_bottom = 78.0
color = Color(0.137255, 0.564706, 0.388235, 1)

[node name="ColorRect10" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 122.0
offset_top = 66.0
offset_right = 141.0
offset_bottom = 78.0
color = Color(0.701961, 0.219608, 0.192157, 1)

[node name="ColorRect11" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 150.0
offset_top = 66.0
offset_right = 169.0
offset_bottom = 78.0
color = Color(0.137255, 0.564706, 0.388235, 1)

[node name="ColorRect13" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 17.0
offset_top = 106.0
offset_right = 36.0
offset_bottom = 118.0
color = Color(0.117647, 0.737255, 0.45098, 1)

[node name="ColorRect15" type="ColorRect" parent="UI/Table/Decoration"]
layout_mode = 0
offset_left = 44.0
offset_top = 106.0
offset_right = 169.0
offset_bottom = 118.0
color = Color(0.137255, 0.564706, 0.388235, 1)

[node name="RedLightPanel" type="Panel" parent="UI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n3ixk")

[node name="RedLightPanelAnimator" type="AnimationPlayer" parent="UI/RedLightPanel"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_en8rw")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="UI/RedLightPanel"]

[node name="EmergencyModule" type="Control" parent="UI" node_paths=PackedStringArray("emergency_code_label", "emergency_keypad", "emergency_keypad_panel")]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_jyb38")
emergency_code_label = NodePath("EmergencyCodeLabel")
emergency_keypad = NodePath("EmergencyKeypad")
emergency_keypad_panel = NodePath("../EmergencyKeypadPanel")

[node name="EmergencyCodeLabel" type="Label" parent="UI/EmergencyModule"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 88.0
offset_right = 213.0
offset_bottom = 172.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_85yi6")
text = "2345"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmergencyKeypad" type="Button" parent="UI/EmergencyModule"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = 188.0
offset_right = 114.0
offset_bottom = 237.0
grow_vertical = 2
scale = Vector2(2.36, 2.36)
theme_override_styles/normal = SubResource("StyleBoxTexture_rreug")
theme_override_styles/hover = SubResource("StyleBoxTexture_gk736")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ltgkb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_pg0ji")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xoq1")
disabled = true
text = "
"
script = ExtResource("5_2847e")

[node name="EmergencyKeypadPressedAudioStream" type="AudioStreamPlayer2D" parent="UI/EmergencyModule"]
unique_name_in_owner = true
stream = ExtResource("20_wxci5")
volume_db = 5.0

[node name="TimeLeftProgressBarContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Under" type="TextureRect" parent="UI/TimeLeftProgressBarContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 365.0
offset_top = 6.0
offset_right = 877.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("14_ogtul")
expand_mode = 2

[node name="FillEmergency" type="TextureRect" parent="UI/TimeLeftProgressBarContainer"]
unique_name_in_owner = true
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_k71cx")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 374.0
offset_top = 17.0
offset_right = 869.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("15_dsmix")
expand_mode = 2
stretch_mode = 1

[node name="FillNormal" type="TextureRect" parent="UI/TimeLeftProgressBarContainer"]
unique_name_in_owner = true
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_vco7p")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 374.0
offset_top = 17.0
offset_right = 869.0
offset_bottom = 55.0
grow_horizontal = 2
texture = ExtResource("16_23ip5")
expand_mode = 2
stretch_mode = 1

[node name="TimeLeftProgressBar" type="TextureProgressBar" parent="UI/TimeLeftProgressBarContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 357.0
offset_right = 883.0
offset_bottom = 72.0
grow_horizontal = 2
step = 0.001
value = 1.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 14
stretch_margin_top = 14
stretch_margin_right = 14
stretch_margin_bottom = 14
texture_over = ExtResource("15_kkt2q")
texture_progress = ExtResource("14_ogtul")
script = ExtResource("4_1w6ym")

[node name="TimeLeftLabel" type="Label" parent="UI/TimeLeftProgressBarContainer/TimeLeftProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 32
text = "0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmergencyKeypadPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -241.5
offset_right = 185.0
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u46ae")
script = ExtResource("6_pw2re")
number_button_scene = ExtResource("7_qrn5g")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EmergencyKeypadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 34.0
offset_right = -25.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mxst1")

[node name="EnteredCodeLabel" type="Label" parent="UI/EmergencyKeypadPanel/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 65.96)
layout_mode = 2
theme_override_colors/font_color = Color(0.631858, 0.994201, 0.714131, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16.245)
layout_mode = 2

[node name="NumberButtonsContainer" type="GridContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Spacer2" type="Control" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16.245)
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ResetButton" type="Button" parent="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_6tgc2")
theme_override_styles/hover = SubResource("StyleBoxTexture_gck6a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_25c3s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ya4gq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t2ncl")
text = "Clear"

[node name="AcceptButton" type="Button" parent="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_ajktt")
theme_override_styles/hover = SubResource("StyleBoxTexture_1okt5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tsa0e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_if6sg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jxdjg")
text = "O"

[node name="KeypadButtonPressedAudioStream" type="AudioStreamPlayer2D" parent="UI/EmergencyKeypadPanel"]
unique_name_in_owner = true
stream = ExtResource("36_3buos")
volume_db = 5.0

[node name="KeypadClearButtonPressedAutioStream" type="AudioStreamPlayer2D" parent="UI/EmergencyKeypadPanel"]
unique_name_in_owner = true
stream = ExtResource("38_swrf2")

[node name="CorrectCodeAudioStream" type="AudioStreamPlayer2D" parent="UI/EmergencyKeypadPanel"]
unique_name_in_owner = true
stream = ExtResource("39_g6j7p")

[node name="WrongCodeAudioStream" type="AudioStreamPlayer2D" parent="UI/EmergencyKeypadPanel"]
unique_name_in_owner = true
stream = ExtResource("40_225y7")

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 38.0
offset_right = -59.0
offset_bottom = 210.0
grow_horizontal = 0
scale = Vector2(1.37857, 1.38881)
theme_override_styles/panel = SubResource("StyleBoxTexture_2433e")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="StatsContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11
script = ExtResource("9_f07pv")

[node name="CoinsCounterCointainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/StatsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 11

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/MarginContainer/StatsContainer/CoinsCounterCointainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("10_xwoyr")
expand_mode = 4

[node name="CoinsCounterLabel" type="Label" parent="UI/PanelContainer/MarginContainer/StatsContainer/CoinsCounterCointainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PackagesCounterCotainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/MarginContainer/StatsContainer/PackagesCounterCotainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("9_j1wal")
expand_mode = 4

[node name="PackagesCounterLabel" type="Label" parent="UI/PanelContainer/MarginContainer/StatsContainer/PackagesCounterCotainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "10/12"

[node name="SuccessfulChecksContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/MarginContainer/StatsContainer/SuccessfulChecksContainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("38_jvguw")
expand_mode = 4

[node name="SuccessfulChecksCounterLabel" type="Label" parent="UI/PanelContainer/MarginContainer/StatsContainer/SuccessfulChecksContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Spacer" type="Control" parent="UI/PanelContainer/MarginContainer/StatsContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="StrikesCounterCotainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/MarginContainer/StatsContainer/StrikesCounterCotainer"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("12_xb1sl")
expand_mode = 4

[node name="StrikesCounterLabel" type="Label" parent="UI/PanelContainer/MarginContainer/StatsContainer/StrikesCounterCotainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0/2"

[node name="InfoPaper" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("39_ds15h")
theme_override_styles/panel = SubResource("StyleBoxTexture_iei85")

[node name="MarginContainer" type="MarginContainer" parent="UI/InfoPaper"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InfoPaper/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Before you start..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="LineDivider" parent="UI/InfoPaper/MarginContainer/VBoxContainer" instance=ExtResource("41_y1et5")]
layout_mode = 2
color = Color(0.513726, 0.678431, 0.831373, 1)

[node name="Spacer2" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label2" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Hello Inspector, we have a few hints before your first day:"
autowrap_mode = 2

[node name="Spacer3" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label3" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "-Hover your mouse over packages to inspect them"
autowrap_mode = 2

[node name="Spacer6" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "-If the package is alien-free use:"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(59.35, 0)
layout_mode = 2
texture = ExtResource("8_h5wn8")
expand_mode = 5

[node name="Spacer4" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250.045, 10)
layout_mode = 2
text = "-Otherwise use:"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 35.64)
layout_mode = 2
texture = ExtResource("7_ttvmm")
expand_mode = 3

[node name="Label5" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(179.59, 10)
layout_mode = 2
text = " and then: "
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/InfoPaper/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 35.64)
layout_mode = 2
texture = ExtResource("11_ebbve")
expand_mode = 3

[node name="Label6" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(179.59, 10)
layout_mode = 2
text = "to enter the emergency code"
autowrap_mode = 2

[node name="Spacer5" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label7" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(179.59, 10)
layout_mode = 2
text = "-Read Galactic Bulletin to learn what can happen during the day."
autowrap_mode = 2

[node name="Spacer7" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LineDivider2" parent="UI/InfoPaper/MarginContainer/VBoxContainer" instance=ExtResource("41_y1et5")]
layout_mode = 2
color = Color(0.513726, 0.678431, 0.831373, 1)

[node name="Spacer8" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label8" type="Label" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(179.59, 10)
layout_mode = 2
text = "Good luck Inspector,
Inside Out Inc. CEO"
autowrap_mode = 2

[node name="Spacer9" type="Control" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BeginButton" type="Button" parent="UI/InfoPaper/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.513726, 0.678431, 0.831373, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ocymi")
theme_override_styles/hover = SubResource("StyleBoxTexture_e3acs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_53tus")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pk5j0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mixbw")
text = "Begin"

[node name="PausePanel" type="Panel" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhihd")

[node name="PanelContainer" type="PanelContainer" parent="UI/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iw5s5")

[node name="MarginContainer" type="MarginContainer" parent="UI/PausePanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PausePanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="LineDivider" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("41_y1et5")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tua74")
theme_override_styles/hover = SubResource("StyleBoxFlat_hrtox")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tua74")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jcs1c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cy1b4")
text = "RESUME"

[node name="Spacer3" type="Control" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MenuButton" type="Button" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tua74")
theme_override_styles/hover = SubResource("StyleBoxFlat_hrtox")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tua74")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jcs1c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cy1b4")
text = "MENU"

[node name="Spacer4" type="Control" parent="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="XrayBuzzingArea" type="Area2D" parent="UI"]
z_index = 2
position = Vector2(640, 285)
collision_layer = 2
collision_mask = 2
script = ExtResource("64_leyj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/XrayBuzzingArea"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_57ja3")

[node name="XrayAudioStream" type="AudioStreamPlayer2D" parent="UI/XrayBuzzingArea"]
unique_name_in_owner = true
stream = ExtResource("65_qgm1t")

[node name="Wall" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(641, 292)
scale = Vector2(4.36, 4.36)
texture = ExtResource("1_jn13p")
region_enabled = true
region_rect = Rect2(0, 0, 297.472, 148.222)

[node name="Decorations" type="Control" parent="Wall"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Decoration4" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -136.927
offset_top = -55.0459
offset_right = -111.927
offset_bottom = -5.04586
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration7" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = 128.0
offset_top = -3.0
offset_right = 148.0
offset_bottom = 47.0
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration8" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = 99.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 62.0
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration5" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -160.092
offset_top = -55.0459
offset_right = -135.092
offset_bottom = -5.04587
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration6" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -150.0
offset_top = -67.0
offset_right = -113.0
offset_bottom = -54.0
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration3" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -150.0
offset_top = -11.0
offset_right = -125.0
offset_bottom = 39.0
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration2" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -132.0
offset_top = 8.0
offset_right = -100.0
offset_bottom = 48.0
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Decoration" type="NinePatchRect" parent="Wall/Decorations"]
layout_mode = 0
offset_left = -164.22
offset_top = 22.0184
offset_right = -122.22
offset_bottom = 62.0184
texture = ExtResource("17_nlatq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="WallWindow" type="Node2D" parent="."]

[node name="WindowMask" type="PointLight2D" parent="WallWindow"]
position = Vector2(639.5, 258.5)
scale = Vector2(53.3125, 25.5625)
energy = 0.0
texture = ExtResource("2_pk478")

[node name="Window" type="Sprite2D" parent="WallWindow"]
texture_repeat = 2
material = ExtResource("3_h6v4r")
position = Vector2(731, 259)
scale = Vector2(3.56, 3.56)
texture = ExtResource("18_4apnj")
region_enabled = true
region_rect = Rect2(-613, -277, 1145, 534)

[node name="ColorRect" type="ColorRect" parent="WallWindow"]
modulate = Color(0.0973698, 0.244086, 0.198459, 1)
light_mask = 2
visibility_layer = 2
material = ExtResource("3_h6v4r")
offset_right = 1280.0
offset_bottom = 485.0

[node name="EmergencyLamp" type="Sprite2D" parent="WallWindow"]
position = Vector2(116, 48)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("44_qa7fk")

[node name="ceo_destination_point" type="Marker2D" parent="WallWindow"]
unique_name_in_owner = true
position = Vector2(625, 318.895)
scale = Vector2(5, 5)

[node name="ceo_spawn_point" type="Marker2D" parent="WallWindow"]
unique_name_in_owner = true
position = Vector2(15, 319)
scale = Vector2(5, 5)

[node name="PackagesSpawnPoint" type="Marker2D" parent="WallWindow"]
position = Vector2(640, -129)

[node name="PackageDestinationPoint" type="Marker2D" parent="WallWindow"]
position = Vector2(640, 332)

[node name="PackageForwardPoint" type="Marker2D" parent="WallWindow"]
position = Vector2(1345, 332)

[node name="LaserGun" type="Marker2D" parent="WallWindow"]
position = Vector2(36, 8)

[node name="DestroyParticles" parent="WallWindow" instance=ExtResource("55_4wqyy")]
position = Vector2(641, 334)
lifetime = 1.0

[node name="EmergencyCrateStartingPoint" type="Marker2D" parent="WallWindow"]
unique_name_in_owner = true
position = Vector2(641, -131)
scale = Vector2(4.36, 4.36)

[node name="EmergencyCrateEndingPointPoint" type="Marker2D" parent="WallWindow"]
unique_name_in_owner = true
position = Vector2(641, 275)
scale = Vector2(4.36, 4.36)

[node name="EmergencyCrate" type="Node2D" parent="WallWindow"]
position = Vector2(641, -131)
scale = Vector2(4.36, 4.36)
script = ExtResource("7_fli0l")

[node name="Crate" type="Sprite2D" parent="WallWindow/EmergencyCrate"]
material = ExtResource("3_h6v4r")
position = Vector2(0, -8.92167)
scale = Vector2(6.8664, 2.37813)
texture = ExtResource("31_lajfo")
region_rect = Rect2(-167, 57, 263, 39)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WallWindow/EmergencyCrate"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gv6mo")
}

[node name="Decoration1" type="NinePatchRect" parent="WallWindow/EmergencyCrate"]
material = ExtResource("3_h6v4r")
offset_left = -112.0
offset_top = 28.0
offset_right = 110.0
offset_bottom = 41.0
texture = ExtResource("32_b2w7x")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Decoration2" type="TextureRect" parent="WallWindow/EmergencyCrate"]
texture_repeat = 2
material = ExtResource("3_h6v4r")
offset_left = -110.0
offset_top = 11.0
offset_right = 111.0
offset_bottom = 28.0
texture = ExtResource("33_fdnng")
expand_mode = 1
stretch_mode = 1

[node name="Decoration3" type="TextureRect" parent="WallWindow/EmergencyCrate"]
texture_repeat = 2
material = ExtResource("3_h6v4r")
offset_left = -109.862
offset_top = -53.6697
offset_right = 111.138
offset_bottom = -36.6697
texture = ExtResource("33_fdnng")
expand_mode = 1
stretch_mode = 1

[node name="EmergencyCrateCloseStreamPlayer" type="AudioStreamPlayer2D" parent="WallWindow/EmergencyCrate"]
unique_name_in_owner = true
stream = ExtResource("56_ilrll")

[node name="EmergencyCrateOpenStreamPlayer" type="AudioStreamPlayer2D" parent="WallWindow/EmergencyCrate"]
unique_name_in_owner = true
stream = ExtResource("63_4ovnc")

[node name="Xray" parent="." instance=ExtResource("55_yg3a8")]
unique_name_in_owner = true
scale = Vector2(0.568808, 0.568808)
texture = ExtResource("56_yrohw")

[node name="Timers" type="Node" parent="."]

[node name="TimerToSpawnPackage" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="TimerTimeToLeft" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="TimerExtraTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="PackageSpawner" type="Node2D" parent="." node_paths=PackedStringArray("package_spawn_point", "package_destination_point", "package_forward_point", "laser_gun", "destroy_particles")]
unique_name_in_owner = true
script = ExtResource("46_mkleq")
packages_scenes = Array[PackedScene]([ExtResource("45_e7rc1"), ExtResource("58_sqtdw"), ExtResource("59_3xmqr"), ExtResource("60_0gkwa"), ExtResource("61_gb2w0"), ExtResource("62_ec0rw"), ExtResource("63_0tuwt"), ExtResource("66_2ifts"), ExtResource("67_a448j")])
aliens_scenes = Array[PackedScene]([ExtResource("60_56vie"), ExtResource("61_i0o2x"), ExtResource("62_wpisq"), ExtResource("63_ufwdc"), ExtResource("64_jdmae"), ExtResource("65_aod0q"), ExtResource("66_445ud")])
package_spawn_point = NodePath("../WallWindow/PackagesSpawnPoint")
package_destination_point = NodePath("../WallWindow/PackageDestinationPoint")
package_forward_point = NodePath("../WallWindow/PackageForwardPoint")
laser_gun = NodePath("../WallWindow/LaserGun")
laser_scene = ExtResource("54_6k7yb")
destroy_particles = NodePath("../WallWindow/DestroyParticles")
ceo_scene = ExtResource("61_7lq78")

[node name="PackageSpawnedStreamPlayer" type="AudioStreamPlayer2D" parent="PackageSpawner"]
unique_name_in_owner = true
stream = ExtResource("78_nxybw")

[node name="LaserAudioStream" type="AudioStreamPlayer2D" parent="PackageSpawner"]
unique_name_in_owner = true
stream = ExtResource("90_5j7jw")

[node name="PackageDestroyedAudioStream" type="AudioStreamPlayer2D" parent="PackageSpawner"]
unique_name_in_owner = true
stream = ExtResource("87_6yjol")

[node name="DestroyArea" type="Area2D" parent="."]
position = Vector2(640, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyArea"]
shape = SubResource("RectangleShape2D_skdt4")

[node name="PauseManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("62_1wd3c")

[node name="ButtonPressedAudioStream" type="AudioStreamPlayer2D" parent="PauseManager"]
unique_name_in_owner = true
stream = ExtResource("10_n4nq0")

[node name="AudioStreams" type="Node2D" parent="."]

[node name="GameButtonAudioStream" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
position = Vector2(375, 532)
stream = ExtResource("91_7hvh1")

[node name="EvilPackageForwardedStreamPlayer" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("88_er7or")

[node name="NormalPackageForwardedStreamPlayer" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("89_w78xf")

[node name="SuccessfulCheckAudioStream" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("92_xldvv")

[node name="StrikeAudioStream" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = ExtResource("93_yb2vo")

[node name="MusicAudioStream" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_l26oi")
volume_db = -10.0
autoplay = true

[node name="EmergencyMusicAudioStream" type="AudioStreamPlayer2D" parent="AudioStreams"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qvwwc")

[connection signal="emergency_mode_toggled" from="." to="UI/EmergencyModule" method="_on_game_emergency_mode_toggled"]
[connection signal="emergency_mode_toggled" from="." to="WallWindow/EmergencyCrate" method="_on_game_emergency_mode_toggled"]
[connection signal="pressed" from="UI/Table/VBoxContainer/HBoxContainer/EmergencyButton" to="." method="_on_emergency_button_pressed"]
[connection signal="pressed" from="UI/Table/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="emergency_code_checked" from="UI/EmergencyModule" to="." method="_on_emergency_module_emergency_code_checked"]
[connection signal="emergency_code_checked" from="UI/EmergencyModule" to="UI/EmergencyModule" method="_on_emergency_code_checked"]
[connection signal="emergency_code_checked" from="UI/EmergencyModule" to="UI/EmergencyKeypadPanel" method="_on_emergency_module_emergency_code_checked"]
[connection signal="pressed" from="UI/EmergencyModule/EmergencyKeypad" to="UI/EmergencyModule" method="_on_emergency_keypad_pressed"]
[connection signal="code_submited" from="UI/EmergencyKeypadPanel" to="UI/EmergencyModule" method="_on_emergency_keypad_panel_code_submited"]
[connection signal="pressed" from="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer/ResetButton" to="UI/EmergencyKeypadPanel" method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer/AcceptButton" to="UI/EmergencyKeypadPanel" method="_on_accept_button_pressed"]
[connection signal="pressed" from="UI/InfoPaper/MarginContainer/VBoxContainer/BeginButton" to="." method="_on_begin_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="PauseManager" method="_on_resume_button_pressed"]
[connection signal="pressed" from="UI/PausePanel/PanelContainer/MarginContainer/VBoxContainer/MenuButton" to="PauseManager" method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="UI/XrayBuzzingArea" to="UI/XrayBuzzingArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/XrayBuzzingArea" to="UI/XrayBuzzingArea" method="_on_mouse_exited"]
[connection signal="timeout" from="Timers/TimerToSpawnPackage" to="." method="_on_timer_to_spawn_package_timeout"]
[connection signal="timeout" from="Timers/TimerTimeToLeft" to="UI/TimeLeftProgressBarContainer/TimeLeftProgressBar" method="_on_timer_time_to_left_timeout"]
[connection signal="timeout" from="Timers/TimerExtraTime" to="." method="_on_timer_extra_time_timeout"]
[connection signal="package_delivered" from="PackageSpawner" to="." method="_on_package_spawner_package_delivered"]
[connection signal="package_destroyed" from="PackageSpawner" to="." method="_on_package_spawner_package_destroyed"]
[connection signal="package_forwarded" from="PackageSpawner" to="." method="_on_package_spawner_package_forwarded"]
[connection signal="area_entered" from="DestroyArea" to="PackageSpawner" method="_on_destroy_area_area_entered"]
