[gd_scene load_steps=26 format=3 uid="uid://domuj11pt21e0"]

[ext_resource type="Texture2D" uid="uid://0xu767unbmot" path="res://scenes/game/graphics/wall.png" id="1_jn13p"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_w4xhy"]
[ext_resource type="PackedScene" uid="uid://bco4ic8i0xaln" path="res://entities/packages/alien_package/alien_package_1.tscn" id="2_gk3w8"]
[ext_resource type="Texture2D" uid="uid://txy8dn2rvt0i" path="res://scenes/game/graphics/window.png" id="2_pk478"]
[ext_resource type="Material" uid="uid://4gnfyg7ugi1n" path="res://scenes/game/window_mask.tres" id="3_h6v4r"]
[ext_resource type="Script" path="res://scenes/game/time_left_progress_bar.gd" id="4_1w6ym"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_module.gd" id="4_jyb38"]
[ext_resource type="Texture2D" uid="uid://dtodbabyfgmru" path="res://icon.svg" id="4_o65ey"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_keypad.gd" id="5_2847e"]
[ext_resource type="Script" path="res://entities/xray/xray.gd" id="5_yaqef"]
[ext_resource type="PackedScene" uid="uid://djfmjkuiwck6x" path="res://entities/packages/box/box.tscn" id="6_p84wr"]
[ext_resource type="Script" path="res://entities/emergency_module/emergency_keypad_panel/emergency_keypad_panel.gd" id="6_pw2re"]
[ext_resource type="Script" path="res://entities/emergency_crate/emergency_crate.gd" id="7_fli0l"]
[ext_resource type="PackedScene" uid="uid://vvlem36g7n7g" path="res://entities/emergency_module/emergency_keypad_panel/number_button.tscn" id="7_qrn5g"]
[ext_resource type="Script" path="res://ui/stats_container/stats_container.gd" id="9_f07pv"]
[ext_resource type="Texture2D" uid="uid://dpgjmrl5uuvo8" path="res://entities/packages/box/graphics/box.png" id="9_j1wal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i6qj"]
bg_color = Color(0.0605303, 0.0605304, 0.0605303, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhsd4"]
bg_color = Color(0.851395, 0, 0.170154, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmgvr"]
bg_color = Color(1.58831e-06, 0.726311, 0.168332, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5fn5"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whimn"]
bg_color = Color(0.963617, 0.121957, 0.251386, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymref"]
bg_color = Color(0, 0.718134, 0.366609, 1)

[sub_resource type="Animation" id="Animation_f1e78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.0681197)]
}

[sub_resource type="Animation" id="Animation_j0ks7"]
resource_name = "toggle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -0.0681197), Vector2(-7.62344e-07, 9.58362), Vector2(-0.012491, 10.7304)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gv6mo"]
_data = {
"RESET": SubResource("Animation_f1e78"),
"toggle": SubResource("Animation_j0ks7")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("package_spawn_point", "emergency_button", "accept_button")]
script = ExtResource("1_w4xhy")
packages_scenes = Array[PackedScene]([ExtResource("2_gk3w8"), ExtResource("6_p84wr")])
package_spawn_point = NodePath("PackagesSpawnPoint")
emergency_button = NodePath("UI/Table/VBoxContainer/HBoxContainer/EmergencyButton")
accept_button = NodePath("UI/Table/VBoxContainer/HBoxContainer/AcceptButton")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Table" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -261.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4i6qj")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = 56.0
offset_right = -353.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLeftProgressBar" type="ProgressBar" parent="UI/Table/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 29.635)
layout_mode = 2
max_value = 10.0
step = 0.001
value = 10.0
show_percentage = false
script = ExtResource("4_1w6ym")

[node name="TimeLeftLabel" type="Label" parent="UI/Table/VBoxContainer/TimeLeftProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "22.3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/Table/VBoxContainer"]
custom_minimum_size = Vector2(0, 14.3)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Table/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 174
alignment = 1

[node name="EmergencyButton" type="Button" parent="UI/Table/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 130)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_xhsd4")
text = "EMERGENCY"

[node name="AcceptButton" type="Button" parent="UI/Table/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_fmgvr")
text = "ACCEPT"

[node name="EmergencyModule" type="Control" parent="UI" node_paths=PackedStringArray("emergency_code_label", "emergency_keypad", "emergency_keypad_panel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jyb38")
emergency_code_label = NodePath("EmergencyCodeLabel")
emergency_keypad = NodePath("EmergencyKeypad")
emergency_keypad_panel = NodePath("../EmergencyKeypadPanel")

[node name="EmergencyCodeLabel" type="Label" parent="UI/EmergencyModule"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = 117.0
offset_right = 105.0
offset_bottom = 164.0
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmergencyKeypad" type="Button" parent="UI/EmergencyModule"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 198.0
offset_right = 107.0
offset_bottom = 298.0
grow_vertical = 2
disabled = true
text = "tel"
script = ExtResource("5_2847e")

[node name="EmergencyKeypadPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -351.0
offset_right = 185.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x5fn5")
script = ExtResource("6_pw2re")
number_button_scene = ExtResource("7_qrn5g")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EmergencyKeypadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 19.0
offset_right = -25.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
layout_mode = 2

[node name="EnteredCodeLabel" type="Label" parent="UI/EmergencyKeypadPanel/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16.245)
layout_mode = 2

[node name="NumberButtonsContainer" type="GridContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="Spacer2" type="Control" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16.245)
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/EmergencyKeypadPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="ResetButton" type="Button" parent="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_whimn")
text = "X"

[node name="AcceptButton" type="Button" parent="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ymref")
text = "O"

[node name="StatsContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 48.0
offset_right = -20.0
offset_bottom = 183.0
grow_horizontal = 0
script = ExtResource("9_f07pv")

[node name="PackagesCounterCotainer" type="HBoxContainer" parent="UI/StatsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/StatsContainer/PackagesCounterCotainer"]
layout_mode = 2
texture = ExtResource("9_j1wal")
expand_mode = 2

[node name="PackagesCounterLabel" type="Label" parent="UI/StatsContainer/PackagesCounterCotainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "0/2"

[node name="StrikesCounterCotainer" type="HBoxContainer" parent="UI/StatsContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/StatsContainer/StrikesCounterCotainer"]
layout_mode = 2
texture = ExtResource("4_o65ey")
expand_mode = 2

[node name="StrikesCounterLabel" type="Label" parent="UI/StatsContainer/StrikesCounterCotainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "0/2"

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(641, 292)
scale = Vector2(80.0625, 36.625)
texture = ExtResource("1_jn13p")
metadata/_edit_group_ = true

[node name="WindowMask" type="PointLight2D" parent="Wall"]
position = Vector2(0, -1.46075)
scale = Vector2(0.793911, 0.66041)
energy = 0.0
texture = ExtResource("2_pk478")

[node name="Window" type="Sprite2D" parent="Wall"]
material = ExtResource("3_h6v4r")
texture = ExtResource("2_pk478")

[node name="EmergencyCrate" type="Node2D" parent="Wall"]
position = Vector2(0, -12.5324)
script = ExtResource("7_fli0l")

[node name="Sprite2D" type="Sprite2D" parent="Wall/EmergencyCrate"]
modulate = Color(0.109804, 0.109804, 0.109804, 0.458824)
material = ExtResource("3_h6v4r")
position = Vector2(0, -0.0681197)
scale = Vector2(0.825917, 0.721826)
texture = ExtResource("2_pk478")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Wall/EmergencyCrate"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gv6mo")
}

[node name="Xray" type="PointLight2D" parent="."]
position = Vector2(518, 296)
scale = Vector2(1.54688, 1.54688)
energy = 0.0
range_item_cull_mask = 2
texture = ExtResource("4_o65ey")
script = ExtResource("5_yaqef")

[node name="PackagesSpawnPoint" type="Marker2D" parent="."]
position = Vector2(640, 292)

[node name="Timers" type="Node" parent="."]

[node name="TimerToSpawnPackage" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="TimerTimeToLeft" type="Timer" parent="Timers"]
unique_name_in_owner = true
one_shot = true

[node name="TimerExtraTime" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="emergency_mode_toggled" from="." to="UI/EmergencyModule" method="_on_game_emergency_mode_toggled"]
[connection signal="emergency_mode_toggled" from="." to="Wall/EmergencyCrate" method="_on_game_emergency_mode_toggled"]
[connection signal="pressed" from="UI/Table/VBoxContainer/HBoxContainer/EmergencyButton" to="." method="_on_emergency_button_pressed"]
[connection signal="pressed" from="UI/Table/VBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="emergency_code_checked" from="UI/EmergencyModule" to="." method="_on_emergency_module_emergency_code_checked"]
[connection signal="emergency_code_checked" from="UI/EmergencyModule" to="UI/EmergencyKeypadPanel" method="_on_emergency_module_emergency_code_checked"]
[connection signal="pressed" from="UI/EmergencyModule/EmergencyKeypad" to="UI/EmergencyModule" method="_on_emergency_keypad_pressed"]
[connection signal="code_submited" from="UI/EmergencyKeypadPanel" to="UI/EmergencyModule" method="_on_emergency_keypad_panel_code_submited"]
[connection signal="pressed" from="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer/ResetButton" to="UI/EmergencyKeypadPanel" method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/EmergencyKeypadPanel/VBoxContainer/ButtonsContainer/AcceptButton" to="UI/EmergencyKeypadPanel" method="_on_accept_button_pressed"]
[connection signal="timeout" from="Timers/TimerToSpawnPackage" to="." method="_on_timer_to_spawn_package_timeout"]
[connection signal="timeout" from="Timers/TimerTimeToLeft" to="UI/Table/VBoxContainer/TimeLeftProgressBar" method="_on_timer_time_to_left_timeout"]
[connection signal="timeout" from="Timers/TimerExtraTime" to="." method="_on_timer_extra_time_timeout"]
