[gd_scene load_steps=3 format=3 uid="uid://5dmyy8poi2g"]

[ext_resource type="PackedScene" uid="uid://cd05ohtnknfib" path="res://entities/aliens/alien.tscn" id="1_e6rra"]
[ext_resource type="Texture2D" uid="uid://bfuqn1pa271j6" path="res://entities/aliens/alien1/graphics/alien1.png" id="2_sg2ka"]

[node name="Alien1" instance=ExtResource("1_e6rra")]
texture = ExtResource("2_sg2ka")
